#POSRGRESQL DB connection string
DATABASE_URL=

#NODE_ENV should be production or development
NODE_ENV=

#ID OF INFURA PROJECT NODE
INFURA_PROJECT_ID=

# ETH WALLET PRIVATE KEY
ACCOUNT_PRIVATE_KEY=

# INFURA NODE PROVIDER BASE URL WITHOUT THE PROJECT ID e.g https://sepolia.infura.io/v3/
NODE_PROVIDER_URL=

# JWT SECRET KEY
JWT_SECRET=

# JWT REFRESH SECRET KEY
JWT_REFRESH_SECRET=